<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ee6200</color>
    <color name="colorPrimaryDark">#008cee</color>
    <color name="colorAccent">#03DAC5</color>
</resources>